DateTimer/View/HomePage.xaml

<Page x:Class="DateTimer.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTimer"
      xmlns:ui="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      ui:ThemeManager.ActualTheme="Dark"
      Height="420" d:DesignWidth="600"
      Loaded="Page_Loaded"
      d:Background="White"
      Title="HomePage">
    <Grid TextBlock.Foreground="{Binding TextColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="主页" FontWeight="Bold" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,10,10" Grid.Column="0">
                <TextBlock Margin="0,0,0,5" FontSize="20" Name="NoteCnt" Text="今日无待办" x:FieldModifier="public" FontFamily="FangSong" FontWeight="Bold"/>
                <TextBlock FontSize="20" Text="当前时间" FontFamily="FangSong" FontWeight="Bold"/>
                <TextBlock x:Name="TimeText" FontSize="18" Margin="10,0,0,0" Text="2024/01/01 10:08:35" FontFamily="Consolas"/>
                <TextBlock FontSize="20" Text="目标时间" FontFamily="FangSong" FontWeight="Bold"/>
                <TextBlock x:Name="TargetText" FontSize="18" Margin="10,0,0,0" Text="2025/01/01" FontFamily="Consolas"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" FontSize="20" Text="公告" FontFamily="FangSong" FontWeight="Bold"/>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="公告源: " FontFamily="Microsoft YaHei Light"/>
                    <TextBlock VerticalAlignment="Center" Name="LinkAdd" FontSize="14" Text="Gitee Raw" FontFamily="Microsoft YaHei Light"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" MaxWidth="400" x:Name="Notice" FontSize="18" Margin="10,4,0,0" Text="获取中..." FontFamily="FangSong"/>
            </StackPanel>
            <StackPanel Margin="0,10,10,10" Grid.Column="1">
                <Button x:FieldModifier="public" Style="{StaticResource ButtonSuccess}" FontSize="16" Name="ShowTimeTable" Content="显示时间表" HorizontalAlignment="Center" Width="200" Height="50" Click="ShowTimeTable_Click"/>
                <Button Style="{StaticResource ButtonInfo}" FontSize="16" Name="GoToSetting" Margin="0,190,0,0" HorizontalAlignment="Center" Width="200" Height="50" Click="GoToSetting_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource IconFont}" Text="&#xF8B0;"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="设置"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
