DateTimer/View/NewTimeTableWindow.xaml

<ui:Window x:Class="DateTimer.View.NewTimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimer.View"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="NewTimeTableWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="新建时间表" Margin="20,10,10,10" Grid.Row="0" FontSize="16"/>
        <ui:Card Grid.Row="1" Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="选择日期: " Margin="0,0,10,0"/>
                    <ui:DatePicker Name="DateT" SelectedDateChanged="DatePicker_SelectedDateChanged" VerticalAlignment="Center" Width="120"/>
                    <Button Click="ClearDate" Margin="10,0,0,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource IconFont}" Text="&#xE894;" Foreground="Red"/>
                                <TextBlock VerticalAlignment="Center" Text="清除"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Name="DayPanel" Orientation="Vertical" Grid.Row="1" Margin="15,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="或 选择星期日: " Margin="0,0,10,5"/>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="10,0,0,0">
                        <CheckBox Tag="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="周一" Margin="0,0,5,0"/>
                        <CheckBox Tag="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="周二" Margin="0,0,5,0"/>
                        <CheckBox Tag="3" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="周三" Margin="0,0,5,0"/>
                        <CheckBox Tag="4" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="周四" Margin="0,0,5,0"/>
                        <CheckBox Tag="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="周五" Margin="0,0,5,0"/>
                        <CheckBox Tag="6" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="周六" Margin="0,0,5,0"/>
                        <CheckBox Tag="7" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="周日" Margin="0,0,5,0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="当前新建内容" Grid.Row="0" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="" Grid.Row="1" VerticalAlignment="Center" Margin="25,0,0,0" Name="InfoText"/>
                </Grid>
            </Grid>
        </ui:Card>
        <StackPanel Grid.Row="2" Margin="0,0,20,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Commit" Content="确定" Click="Commit_Click" Style="{DynamicResource ButtonSuccess}"/>
            <Button x:Name="Cancel" Content="取消" Click="Cancel_Click" Style="{DynamicResource ButtonPrimary}" Margin="15,0,0,0"/>
        </StackPanel>
    </Grid>
</ui:Window>
