DateTimer/View/NotePage.xaml

<Page x:Class="DateTimer.View.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTimer.View"
      xmlns:ui="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:Background="#F0F0F0"
      d:DesignHeight="420" d:DesignWidth="600"
      Loaded="Page_Loaded"
      Title="NotePage">
    <Grid Margin="20,0,20,20" TextBlock.Foreground="{Binding TextColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="295"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="待办" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Name="NewNoteButton" Style="{DynamicResource ButtonSuccess}" Margin="0,0,5,0" Click="NewNoteButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource IconFont}" Text="&#xE710;"/>
                    <TextBlock VerticalAlignment="Center" Text="新建"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="0,0,10,0" Grid.Column="0" Name="NoteList" ItemsSource="{Binding Entries}" Style="{DynamicResource ListBoxBaseStyle}" PreviewMouseRightButtonDown="ListViewItem_PreviewMouseRightButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:NoteEntry">
                        <Grid Margin="0,5,0,5" Background="#00FFFFFF" Height="Auto" Width="530">
                            <Grid.ContextMenu>
                                <ContextMenu Width="128" Style="{DynamicResource ContextMenu.Small}">
                                    <MenuItem Header="编辑" Click="EditNote_Click">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE70F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="删除" Foreground="Red" Click="DeleteNote_Click">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE74D;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=title}" FontSize="20" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="日期: " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=time}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="4,0,0,0" Text="时间: " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=span}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Margin="15,0,0,4" FontSize="14" Text="{Binding Path=note}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ui:Card Grid.Column="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="当前待办事项" FontSize="14"/>
                    <ListBox Grid.Row="1" Name="UndoneNotesList">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:UndoneNoteEntry}">
                                <Grid Height="40" Margin="0,5,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="16" Text="{Binding Name}"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding Date}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Span}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</Page>