DateTimer/View/NotePage.xaml

<Page x:Class="DateTimer.View.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTimer.View"
      xmlns:ui="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:Background="#F0F0F0"
      d:DesignHeight="420" d:DesignWidth="600"
      Loaded="Page_Loaded"
      Title="NotePage">
    <Grid Margin="20,0,20,20" TextBlock.Foreground="{Binding TextColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="295"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="待办" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Name="NewNoteButton" FontFamily="{StaticResource IconFont}" Content="&#xE710;" Style="{DynamicResource ButtonSuccess}" Margin="0,0,5,0" Click="NewNoteButton_Click"/>
        <ListView Grid.Row="1" Name="NoteList" ItemsSource="{Binding Entries}" Style="{DynamicResource ListBoxBaseStyle}" PreviewMouseRightButtonDown="ListViewItem_PreviewMouseRightButtonDown">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:NoteEntry">
                    <Grid Margin="0,5,0,5" Background="#00FFFFFF" Height="Auto" Width="530">
                        <Grid.ContextMenu>
                            <ContextMenu Width="128" Style="{DynamicResource ContextMenu.Small}">
                                <MenuItem Header="编辑" Click="EditNote_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE70F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="删除" Foreground="Red" Click="DeleteNote_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE74D;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                                <TextBlock Text="{Binding Path=title}" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path=time}" VerticalAlignment="Center"/>
                                <TextBlock Margin="4,0,0,0" Text="{Binding Path=span}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Margin="15,0,0,4" FontSize="14" Text="{Binding Path=note}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
