DateTimer/View/TimerPage.xaml

<Page x:Class="DateTimer.View.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:DateTimer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      d:Background="White"
      Loaded="Page_Loaded"
      Title="TimerPage">
    <Grid TextBlock.Foreground="{Binding TextColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Row="0" HorizontalAlignment="Center" Text="编辑时间表" FontWeight="Bold" FontSize="24"/>
        <Grid Margin="20,0,20,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="14" VerticalAlignment="Center" Text="时间表位置"/>
                <TextBlock Name="PosTb" FontSize="14" VerticalAlignment="Center" d:Text="C:/awd/awd/awd/table.json" Margin="20,0,0,0"/>
            </StackPanel>
            <Button Grid.Column="1" Style="{DynamicResource ButtonPrimary.Small}" Content="更改" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="16,0,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Name="TimeList" ItemsSource="{Binding TableEntries}" Style="{DynamicResource ListView.Small}" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="时间段" DisplayMemberBinding="{Binding Time}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" TextBlock.Foreground="{Binding TextColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="选中时间"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" d:Text="2020/01/01" Name="SelectedTb"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="星期日/日期"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="选中时间段"/>
                    <ui:SplitButton Content="双击以新建日期" MouseDoubleClick="PickDate_Click" Name="PickDate" Grid.Row="0" Grid.Column="1" Width="180" Style="{DynamicResource SplitButtonDefault}">
                        <ui:SplitButton.DropDownContent>
                            <StackPanel Width="Auto" Name="DropDownPanel"/>
                        </ui:SplitButton.DropDownContent>
                    </ui:SplitButton>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="开始" Grid.Row="0" Grid.Column="0" Margin="0,3,0,0"/>
                        <ui:TimePicker Name="TPStart" SelectedTimeChanged="TPStart_SelectedTimeChanged" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="160" TimeFormat="HH:mm" Style="{DynamicResource TimePickerBaseStyle}"/>
                        <TextBlock VerticalAlignment="Center" Text="结束" Grid.Row="1" Grid.Column="0" Margin="0,0,0,2"/>
                        <ui:TimePicker Name="TPEnd" SelectedTimeChanged="TPEnd_SelectedTimeChanged" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="160" TimeFormat="HH:mm" Style="{DynamicResource TimePickerBaseStyle}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="事件"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="提醒"/>
                    <TextBox Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="ElementTb" d:Text="114514" TextChanged="ElementTb_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="NoticeTb" d:Text="1919810" TextChanged="NoticeTb_TextChanged"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Content="检验并保存" Style="{DynamicResource ButtonSuccess}" Name="Save" Click="Save_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
