DateTimer/MainWindow.xaml

<ui:Window x:Class="DateTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:DateTimer"
        xmlns:prop="clr-namespace:DateTimer.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="控制台" MinHeight="450" MaxHeight="450" MinWidth="700" MaxWidth="700">
    <Grid Width="700" Height="430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/><!--菜单-->
            <ColumnDefinition/><!--内容-->
        </Grid.ColumnDefinitions>
        <ui:SideMenu SelectionChanged="SideMenu_SelectionChanged" Name="Menu" x:FieldModifier="public" AutoSelect="True">
            <ui:SideMenuItem Header="主页" Tag="Home" IsSelected="True" x:FieldModifier="public" Name="HomeButton">
                <ui:SideMenuItem.Icon>
                    <TextBlock Text="&#xE80F;" FontFamily="{StaticResource IconFont}" FontSize="18"/>
                </ui:SideMenuItem.Icon>
            </ui:SideMenuItem>
            <ui:SideMenuItem Header="时间表" Tag="Edit" IsSelected="True" x:FieldModifier="public" Name="TableButton">
                <ui:SideMenuItem.Icon>
                    <TextBlock Text="&#xE70F;" FontFamily="{StaticResource IconFont}" FontSize="18"/>
                </ui:SideMenuItem.Icon>
            </ui:SideMenuItem>
            <ui:SideMenuItem Margin="0,275,0,0" Header="设置" Tag="Setting" x:FieldModifier="public" Name="SettingButton">
                <ui:SideMenuItem.Icon>
                    <TextBlock Text="&#xE713;" FontFamily="{StaticResource IconFont}" FontSize="18"/>
                </ui:SideMenuItem.Icon>
            </ui:SideMenuItem>
        </ui:SideMenu>
        <ui:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ui:ScrollViewer.Content>
                <Frame ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:FieldModifier="public" NavigationUIVisibility="Hidden" x:Name="ContentFrame"/>
            </ui:ScrollViewer.Content>
        </ui:ScrollViewer>
        <ui:NotifyIcon Name="notifyIcon" x:FieldModifier="public" Click="notifyIcon_Click">
            <ui:NotifyIcon.ContextMenu>
                <ContextMenu Width="180">
                    <MenuItem Header="单击显示/隐藏时间表" IsEnabled="False">
                        <MenuItem.Icon>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE946;" FontFamily="{StaticResource IconFont}" FontSize="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="显示主窗口" Click="MenuItemA_Click" Name="ShowWindowButton">
                        <MenuItem.Icon>
                            <TextBlock Name="ShowHideButtonIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE737;" FontFamily="{StaticResource IconFont}" FontSize="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="关闭程序" Click="MenuItemB_Click">
                        <MenuItem.Icon>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE8BB;" FontFamily="{StaticResource IconFont}" FontSize="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ui:NotifyIcon.ContextMenu>
        </ui:NotifyIcon>
    </Grid>
</ui:Window>
