DateTimer/SettingPage.xaml

<Page x:Class="DateTimer.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTimer"
      xmlns:ui="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{Binding MyVariable}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="设置" FontWeight="Bold" FontSize="24"/>
        <Grid Grid.Row="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <!--设置目标类型-->
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{Binding MyVariable}" Text="目标事件名"/>
                <TextBox Name="TName" Width="200" Height="35" Margin="40,0,0,0" TextChanged="TName_TextChanged"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{Binding MyVariable}" Name="TipIcon" FontFamily="Segoe Fluent Icons" Margin="20,0,0,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{Binding MyVariable}" Name="Tip" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <!--设置目标时间-->
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{Binding MyVariable}" Text="目标时间"/>
                <ui:DatePicker Margin="40,0,0,0" Name="TTime" Width="200" Height="35" SelectedDateChanged="TTime_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <!--设置配置文件地址-->
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{Binding MyVariable}" Text="时间表配置文件"/>
                <TextBlock VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" Foreground="{Binding MyVariable}" Text="未配置" Name="TBTimerConfig"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{Binding MyVariable}" Name="TimeTipIcon" FontFamily="Segoe Fluent Icons" Margin="20,0,0,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{Binding MyVariable}" Name="TimeTip" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Name="BTTimerConfig" Grid.Row="2" Grid.Column="1" Content="选择" FontSize="14" Height="35" Click="BTTimerConfig_Click"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <!--切换主题-->
                <TextBlock VerticalAlignment="Center"  FontSize="14" Foreground="{Binding MyVariable}" Text="主题"/>
            </StackPanel>
            <Button Name="ChangeTheme" Grid.Row="3" Grid.Column="1" Content="切换" FontSize="14" Height="35" Click="ChangeTheme_Click"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Height="185.714">
                <TextBlock VerticalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="24" Foreground="{Binding MyVariable}" Text="关于"/>
                <TextBlock VerticalAlignment="Center" Height="65" FontSize="15" Margin="30,10,0,0" Foreground="{Binding MyVariable}" Name="AboutText" d:Text="About"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="30,0,0,0" Foreground="{Binding MyVariable}"  Text="问题反馈"/>
                    <Button Content="Github" Margin="15,0,0,0" Click="GotoGithubIssue"/>
                    <Button Content="Gitee" Margin="15,0,0,0" Click="GotoGiteeIssue"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="15,0,0,0" Foreground="{Binding MyVariable}" Text="作者链接"/>
                    <Button Margin="15,0,0,0" Click="GotoGithub">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Name="GithubImage" Margin="0,0,2,0"/>
                                <TextBlock Text="Github"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="15,0,0,0" Click="GotoBilibili">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Name="BiliImage" Margin="0,0,2,0"/>
                                <TextBlock Text="Bilibili"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
