DateTimer/View/CustomControls/CustomNotice.xaml

<ui:Window x:Class="DateTimer.View.CustomControls.CustomNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimer.View"
        mc:Ignorable="d"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="CustomNotice" Height="140" Width="320">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" d:Text="提示" Text="{Binding NoticeText1}" VerticalAlignment="Center" Margin="16,5,0,0" FontSize="16" FontWeight="Bold"/>
        <ScrollViewer Margin="25,5,25,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <TextBlock d:Text="这是提示文本" Foreground="{Binding NT2Fore}" Text="{Binding NoticeText2}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
            </ScrollViewer.Content>
        </ScrollViewer>
        <TextBlock Name="TimeText" FontSize="13" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" d:Text="2024-08-01 15:38:24"/>
        <Button Click="Button_Click" FontFamily="{StaticResource IconFont}" Content="&#xE8BB;" Style="{DynamicResource ButtonDashed}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"/>
    </Grid>
</ui:Window>
