DateTimer/View/CustomControls/NewNoteWindow.xaml

<ui:Window x:Class="DateTimer.View.CustomControls.NewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimer.View.CustomControls"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="管理待办" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="新建待办" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <StackPanel MaxWidth="250" Margin="40,0,0,0" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Width="250" Orientation="Horizontal" VerticalAlignment="Center">
                <ui:DatePicker x:Name="Dp" VerticalAlignment="Center" Width="200" Margin="0,0,10,5" ui:TitleElement.Title="日期(可选)" ui:TitleElement.TitleWidth="90" ui:TitleElement.TitlePlacement="Left" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <Button x:Name="ClearDate" Content="清除" Style="{DynamicResource ButtonWarning.Small}" Click="ClearDate_Click"/>
            </StackPanel>
            <ui:ComboBox SelectionChanged="Cb_SelectionChanged" x:Name="Cb" Width="180" HorizontalAlignment="Left" Margin="0,0,0,5" ui:TitleElement.Title="星期日(可选)" SelectedIndex="0" ui:TitleElement.TitlePlacement="Left" ui:TitleElement.TitleWidth="90">
                <ComboBoxItem Tag="default" Content="无"/>
                <ComboBoxItem Tag="1" Content="周一"/>
                <ComboBoxItem Tag="2" Content="周二"/>
                <ComboBoxItem Tag="3" Content="周三"/>
                <ComboBoxItem Tag="4" Content="周四"/>
                <ComboBoxItem Tag="5" Content="周五"/>
                <ComboBoxItem Tag="6" Content="周六"/>
                <ComboBoxItem Tag="7" Content="周日"/>
            </ui:ComboBox>
            <StackPanel Width="250" Orientation="Horizontal" VerticalAlignment="Center">
                <ui:TimePicker TimeFormat="HH:mm" x:Name="Tp" Margin="0,0,10,5" Width="180" HorizontalAlignment="Left" ui:TitleElement.Title="时间(可选)" ui:TitleElement.TitleWidth="90" ui:TitleElement.TitlePlacement="Left" SelectedTimeChanged="TimePicker_SelectedTimeChanged" Style="{DynamicResource TimePickerExtend}"/>
                <Button x:Name="ClearTime" Content="清除" Style="{DynamicResource ButtonWarning.Small}" Click="ClearTime_Click"/>
            </StackPanel>
            <ui:TextBox Margin="0,0,0,5" ui:TitleElement.Title="事件名" ui:TitleElement.TitleWidth="75" ui:TitleElement.TitlePlacement="Left" Name="TbName" TextChanged="TbName_TextChanged"/>
            <ui:TextBox Margin="0,0,0,5" ui:TitleElement.Title="描述" ui:TitleElement.TitlePlacement="Left" ui:TitleElement.TitleWidth="75" Name="TbDescription" TextChanged="TbDescription_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="ConfirmBtn" Content="确定" Margin="0,0,10,0" Style="{DynamicResource ButtonSuccess}" Click="ConfirmBtn_Click"/>
            <Button x:Name="CancelBtn" Content="取消" Style="{DynamicResource ButtonPrimary}" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</ui:Window>
